apt install bind9
nano /etc/bind/named,conf.options
______________________________________
forwarders {
  8.8.8.8;
};

dnssec-validation no;
allow-query {any;};
recursion yes;
listen-on {any;};
_______________________________________

nano /etc/bind/named.conf.default-zones
_______________________________________
zone "demo.wsr" {
  type master;
  file "/etc/bind/demo.wsr";
  forwarders {};
};
________________________________________
cd /etc/bind; cp db.local demo.wsr;
nano /etc/bind/demo.wsr
________________________________________
$TTL    3600
$ORIGIN demo.wsr.
@       IN      SOA     demo.wsr. root.demo.wsr. (
                   2007010401           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]
;
@       IN      NS      demo.wsr.
@   IN  A 3.3.3.1
isp IN  A 3.3.3.1
www IN  A 4.4.4.100
www IN  A 5.5.5.100
internet  IN  CNAME isp

$ORIGIN int.demo.wsr.
@ IN  NS  int.demo.wsr.
@ IN  A   4.4.4.100
__________________________________________
named-checkconf
named-checkconf -z
systemctl restart bind9
host www.demo.wsr 3.3.3.1

 rtr-r
  rtr-l
  web-r
  web-l 
  using DNS on SRV
