RTR-L
___________________
#!/bin/bash
ip tunnel add tun0 mode gre local 4.4.4.100 remote 5.5.5.100
ip addr add 10.5.5.1/30 dev tun0
ip link set up tun0
#ip route add 172.16.100.0/24 via 10.5.5.2

RTR-R
___________________
#!/bin/bash
ip tunnel add tun0 mode gre local 5.5.5.100 remote 4.4.4.100
ip addr add 10.5.5.2/30 dev tun0
ip link set up tun0
#ip route add 192.168.100.0/24 via 10.5.5.1

____________________________________________________________________
local -- source address from where the connection will take place

remote -- destination address where the ip connection will take place

addr add <address/subnet mask> dev <interface name> -- command to
add an ip address to the interface

ip link set up <interface name> -- command that includes the interface
ip route add <address of the network region/subnet mask> via

<tunnel_address_router_consist> -- a command to add a route to the network
of another region, so we will immediately add the connection of networks
of two regions to the autotune
_________________________________________________________________________

chmod +x /etc/gre.up
/etc/gre.up
