================
RTR-L
================
table inet filter {
  chain input {
  tcp dport 2222 counter packets 0 bytes 0;  
  }
}
table ip nat {
  chain prerouting {
  type nat hook prerouting priority filter; policy accept;
  tcp dport 2222 dnat to 192.168.100.100:22;
  }
}

nft -f /etc/nftables
ISP# ssh user 4.4.4.100 -p 2222
================
RTR-R
================
table inet filter {
  chain input {
  tcp dport 2222 counter packets 0 bytes 0;  
  }
}
table ip nat {
  chain prerouting {
  type nat hook prerouting priority filter; policy accept;
  tcp dport 2222 dnat to 192.168.100.100:22;
  }
}

nft -f /etc/nftables
ISP# ssh user 4.4.4.100 -p 2222
